kenji@kenji-Inspiron-5577:~/Desktop/my_4ws_robot/scripts$ python3 train_lvl1.py
/home/kenji/.local/lib/python3.10/site-packages/gymnasium/spaces/box.py:236: UserWarning: WARN: Box low's precision lowered by casting to float32, current low.dtype=float64
  gym.logger.warn(
/home/kenji/.local/lib/python3.10/site-packages/gymnasium/spaces/box.py:306: UserWarning: WARN: Box high's precision lowered by casting to float32, current high.dtype=float64
  gym.logger.warn(
[INFO] Đang kết nối với dịch vụ Reset của Gazebo...
[INFO] Đã kết nối thành công! Hệ thống sẵn sàng.

[INFO] Nạp bộ não 'brain_lvl1.zip' để rèn luyện tiếp Level 1...
/home/kenji/.local/lib/python3.10/site-packages/stable_baselines3/common/on_policy_algorithm.py:150: UserWarning: You are trying to run PPO on the GPU, but it is primarily intended to run on the CPU when not using a CNN policy (you are using ActorCriticPolicy which should be a MlpPolicy). See https://github.com/DLR-RM/stable-baselines3/issues/1245 for more info. You can pass `device='cpu'` or `export CUDA_VISIBLE_DEVICES=` to force using the CPU.Note: The model will train, but the GPU utilization will be poor and the training might take longer than on CPU.
  warnings.warn(

--- Bắt đầu huấn luyện LEVEL 1 (100000 bước) ---
Logging to ./lvl1_logs/PPO_0
------------------------------
| time/              |       |
|    fps             | 225   |
|    iterations      | 1     |
|    time_elapsed    | 9     |
|    total_timesteps | 43008 |
------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 210         |
|    iterations           | 2           |
|    time_elapsed         | 19          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.004103167 |
|    clip_fraction        | 0.0272      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.54       |
|    explained_variance   | 0.79        |
|    learning_rate        | 0.0003      |
|    loss                 | 0.00182     |
|    n_updates            | 207         |
|    policy_gradient_loss | -0.00201    |
|    std                  | 0.859       |
|    value_loss           | 0.000322    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 210         |
|    iterations           | 3           |
|    time_elapsed         | 29          |
|    total_timesteps      | 47104       |
| train/                  |             |
|    approx_kl            | 0.009433042 |
|    clip_fraction        | 0.105       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.51       |
|    explained_variance   | 0.916       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0193     |
|    n_updates            | 217         |
|    policy_gradient_loss | -0.00667    |
|    std                  | 0.846       |
|    value_loss           | 0.000259    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 208         |
|    iterations           | 4           |
|    time_elapsed         | 39          |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.003685214 |
|    clip_fraction        | 0.0269      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.49       |
|    explained_variance   | 0.93        |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0117     |
|    n_updates            | 227         |
|    policy_gradient_loss | -0.000595   |
|    std                  | 0.846       |
|    value_loss           | 0.000395    |
-----------------------------------------
[Timeout] Hết 20 giây. Reset!
-----------------------------------------
| time/                   |             |
|    fps                  | 205         |
|    iterations           | 5           |
|    time_elapsed         | 49          |
|    total_timesteps      | 51200       |
| train/                  |             |
|    approx_kl            | 0.002211619 |
|    clip_fraction        | 0.05        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.48       |
|    explained_variance   | 0.932       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0135     |
|    n_updates            | 237         |
|    policy_gradient_loss | -0.00164    |
|    std                  | 0.836       |
|    value_loss           | 0.00057     |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 204          |
|    iterations           | 6            |
|    time_elapsed         | 59           |
|    total_timesteps      | 53248        |
| train/                  |              |
|    approx_kl            | 0.0066028098 |
|    clip_fraction        | 0.0542       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.47        |
|    explained_variance   | 0.207        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0366       |
|    n_updates            | 247          |
|    policy_gradient_loss | -0.00135     |
|    std                  | 0.832        |
|    value_loss           | 0.0795       |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 204          |
|    iterations           | 7            |
|    time_elapsed         | 70           |
|    total_timesteps      | 55296        |
| train/                  |              |
|    approx_kl            | 0.0066654715 |
|    clip_fraction        | 0.0878       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.47        |
|    explained_variance   | 0.716        |
|    learning_rate        | 0.0003       |
|    loss                 | -0.0124      |
|    n_updates            | 257          |
|    policy_gradient_loss | -0.00665     |
|    std                  | 0.834        |
|    value_loss           | 6.64e-05     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 204          |
|    iterations           | 8            |
|    time_elapsed         | 80           |
|    total_timesteps      | 57344        |
| train/                  |              |
|    approx_kl            | 0.0053555686 |
|    clip_fraction        | 0.0335       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.48        |
|    explained_variance   | 0.931        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.00848      |
|    n_updates            | 267          |
|    policy_gradient_loss | -0.000729    |
|    std                  | 0.845        |
|    value_loss           | 4.76e-05     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 203          |
|    iterations           | 9            |
|    time_elapsed         | 90           |
|    total_timesteps      | 59392        |
| train/                  |              |
|    approx_kl            | 0.0034266023 |
|    clip_fraction        | 0.0537       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.49        |
|    explained_variance   | 0.951        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0127       |
|    n_updates            | 277          |
|    policy_gradient_loss | -0.00165     |
|    std                  | 0.847        |
|    value_loss           | 0.000117     |
------------------------------------------
[Timeout] Hết 20 giây. Reset!
----------------------------------------
| time/                   |            |
|    fps                  | 202        |
|    iterations           | 10         |
|    time_elapsed         | 101        |
|    total_timesteps      | 61440      |
| train/                  |            |
|    approx_kl            | 0.00429992 |
|    clip_fraction        | 0.0687     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.49      |
|    explained_variance   | 0.902      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.0126     |
|    n_updates            | 287        |
|    policy_gradient_loss | -0.00395   |
|    std                  | 0.845      |
|    value_loss           | 0.000763   |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 203         |
|    iterations           | 11          |
|    time_elapsed         | 110         |
|    total_timesteps      | 63488       |
| train/                  |             |
|    approx_kl            | 0.004246747 |
|    clip_fraction        | 0.0728      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.49       |
|    explained_variance   | 0.402       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.00187    |
|    n_updates            | 297         |
|    policy_gradient_loss | -0.00167    |
|    std                  | 0.844       |
|    value_loss           | 0.0761      |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 203          |
|    iterations           | 12           |
|    time_elapsed         | 120          |
|    total_timesteps      | 65536        |
| train/                  |              |
|    approx_kl            | 0.0037492563 |
|    clip_fraction        | 0.0332       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.49        |
|    explained_variance   | 0.822        |
|    learning_rate        | 0.0003       |
|    loss                 | -0.00657     |
|    n_updates            | 307          |
|    policy_gradient_loss | -0.000623    |
|    std                  | 0.84         |
|    value_loss           | 2.34e-05     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 204          |
|    iterations           | 13           |
|    time_elapsed         | 130          |
|    total_timesteps      | 67584        |
| train/                  |              |
|    approx_kl            | 0.0040662047 |
|    clip_fraction        | 0.0354       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.47        |
|    explained_variance   | 0.925        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.00847      |
|    n_updates            | 317          |
|    policy_gradient_loss | -0.000989    |
|    std                  | 0.831        |
|    value_loss           | 1.55e-05     |
------------------------------------------
---------------------------------------
| time/                   |           |
|    fps                  | 204       |
|    iterations           | 14        |
|    time_elapsed         | 140       |
|    total_timesteps      | 69632     |
| train/                  |           |
|    approx_kl            | 0.0037315 |
|    clip_fraction        | 0.0186    |
|    clip_range           | 0.2       |
|    entropy_loss         | -2.47     |
|    explained_variance   | 0.948     |
|    learning_rate        | 0.0003    |
|    loss                 | 0.0105    |
|    n_updates            | 327       |
|    policy_gradient_loss | 0.000873  |
|    std                  | 0.834     |
|    value_loss           | 2.63e-05  |
---------------------------------------
[Timeout] Hết 20 giây. Reset!
------------------------------------------
| time/                   |              |
|    fps                  | 203          |
|    iterations           | 15           |
|    time_elapsed         | 150          |
|    total_timesteps      | 71680        |
| train/                  |              |
|    approx_kl            | 0.0043193763 |
|    clip_fraction        | 0.0544       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.47        |
|    explained_variance   | 0.945        |
|    learning_rate        | 0.0003       |
|    loss                 | -0.0234      |
|    n_updates            | 337          |
|    policy_gradient_loss | -0.00295     |
|    std                  | 0.832        |
|    value_loss           | 7.37e-05     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 203          |
|    iterations           | 16           |
|    time_elapsed         | 160          |
|    total_timesteps      | 73728        |
| train/                  |              |
|    approx_kl            | 0.0025861096 |
|    clip_fraction        | 0.0293       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.46        |
|    explained_variance   | 0.388        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0204       |
|    n_updates            | 347          |
|    policy_gradient_loss | -0.000632    |
|    std                  | 0.831        |
|    value_loss           | 0.0803       |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 204         |
|    iterations           | 17          |
|    time_elapsed         | 170         |
|    total_timesteps      | 75776       |
| train/                  |             |
|    approx_kl            | 0.009411003 |
|    clip_fraction        | 0.0849      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.49       |
|    explained_variance   | 0.908       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.00948    |
|    n_updates            | 357         |
|    policy_gradient_loss | -0.00185    |
|    std                  | 0.852       |
|    value_loss           | 8.38e-05    |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 204          |
|    iterations           | 18           |
|    time_elapsed         | 180          |
|    total_timesteps      | 77824        |
| train/                  |              |
|    approx_kl            | 0.0048633157 |
|    clip_fraction        | 0.0368       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.5         |
|    explained_variance   | 0.948        |
|    learning_rate        | 0.0003       |
|    loss                 | -0.005       |
|    n_updates            | 367          |
|    policy_gradient_loss | -0.00243     |
|    std                  | 0.843        |
|    value_loss           | 8.62e-06     |
------------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 204        |
|    iterations           | 19         |
|    time_elapsed         | 190        |
|    total_timesteps      | 79872      |
| train/                  |            |
|    approx_kl            | 0.00534455 |
|    clip_fraction        | 0.0718     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.49      |
|    explained_variance   | 0.784      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.00453    |
|    n_updates            | 377        |
|    policy_gradient_loss | -0.0027    |
|    std                  | 0.843      |
|    value_loss           | 0.00104    |
----------------------------------------
[Timeout] Hết 20 giây. Reset!
------------------------------------------
| time/                   |              |
|    fps                  | 204          |
|    iterations           | 20           |
|    time_elapsed         | 200          |
|    total_timesteps      | 81920        |
| train/                  |              |
|    approx_kl            | 0.0060591595 |
|    clip_fraction        | 0.0772       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.49        |
|    explained_variance   | 0.504        |
|    learning_rate        | 0.0003       |
|    loss                 | -0.000848    |
|    n_updates            | 387          |
|    policy_gradient_loss | -0.00338     |
|    std                  | 0.841        |
|    value_loss           | 0.000739     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 204          |
|    iterations           | 21           |
|    time_elapsed         | 210          |
|    total_timesteps      | 83968        |
| train/                  |              |
|    approx_kl            | 0.0036608623 |
|    clip_fraction        | 0.0396       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.49        |
|    explained_variance   | -0.12        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0774       |
|    n_updates            | 397          |
|    policy_gradient_loss | -0.00202     |
|    std                  | 0.847        |
|    value_loss           | 0.121        |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 204          |
|    iterations           | 22           |
|    time_elapsed         | 220          |
|    total_timesteps      | 86016        |
| train/                  |              |
|    approx_kl            | 0.0055227764 |
|    clip_fraction        | 0.0346       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.5         |
|    explained_variance   | 0.935        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.000861     |
|    n_updates            | 407          |
|    policy_gradient_loss | -0.000193    |
|    std                  | 0.849        |
|    value_loss           | 0.00126      |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 204          |
|    iterations           | 23           |
|    time_elapsed         | 229          |
|    total_timesteps      | 88064        |
| train/                  |              |
|    approx_kl            | 0.0070461454 |
|    clip_fraction        | 0.0797       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.5         |
|    explained_variance   | 0.386        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0166       |
|    n_updates            | 417          |
|    policy_gradient_loss | -0.0042      |
|    std                  | 0.846        |
|    value_loss           | 0.000411     |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 205         |
|    iterations           | 24          |
|    time_elapsed         | 239         |
|    total_timesteps      | 90112       |
| train/                  |             |
|    approx_kl            | 0.010342255 |
|    clip_fraction        | 0.0981      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.51       |
|    explained_variance   | 0.656       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0048     |
|    n_updates            | 427         |
|    policy_gradient_loss | -0.00729    |
|    std                  | 0.862       |
|    value_loss           | 0.00216     |
-----------------------------------------
[Timeout] Hết 20 giây. Reset!
----------------------------------------
| time/                   |            |
|    fps                  | 204        |
|    iterations           | 25         |
|    time_elapsed         | 250        |
|    total_timesteps      | 92160      |
| train/                  |            |
|    approx_kl            | 0.00860326 |
|    clip_fraction        | 0.0878     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.53      |
|    explained_variance   | 0.613      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.00865    |
|    n_updates            | 437        |
|    policy_gradient_loss | -0.00297   |
|    std                  | 0.862      |
|    value_loss           | 0.00379    |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 204         |
|    iterations           | 26          |
|    time_elapsed         | 259         |
|    total_timesteps      | 94208       |
| train/                  |             |
|    approx_kl            | 0.005066894 |
|    clip_fraction        | 0.0359      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.53       |
|    explained_variance   | 0.257       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0393      |
|    n_updates            | 447         |
|    policy_gradient_loss | -0.0027     |
|    std                  | 0.856       |
|    value_loss           | 0.331       |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 204         |
|    iterations           | 27          |
|    time_elapsed         | 269         |
|    total_timesteps      | 96256       |
| train/                  |             |
|    approx_kl            | 0.010137966 |
|    clip_fraction        | 0.0636      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.54       |
|    explained_variance   | -1.53       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.00905    |
|    n_updates            | 457         |
|    policy_gradient_loss | -0.000905   |
|    std                  | 0.871       |
|    value_loss           | 8.06e-05    |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 205          |
|    iterations           | 28           |
|    time_elapsed         | 279          |
|    total_timesteps      | 98304        |
| train/                  |              |
|    approx_kl            | 0.0038634809 |
|    clip_fraction        | 0.0374       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.53        |
|    explained_variance   | 0.696        |
|    learning_rate        | 0.0003       |
|    loss                 | -0.0173      |
|    n_updates            | 467          |
|    policy_gradient_loss | -0.00157     |
|    std                  | 0.852        |
|    value_loss           | 9.85e-06     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 205          |
|    iterations           | 29           |
|    time_elapsed         | 289          |
|    total_timesteps      | 100352       |
| train/                  |              |
|    approx_kl            | 0.0073851915 |
|    clip_fraction        | 0.0615       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.51        |
|    explained_variance   | 0.952        |
|    learning_rate        | 0.0003       |
|    loss                 | -0.00203     |
|    n_updates            | 477          |
|    policy_gradient_loss | -0.00139     |
|    std                  | 0.858        |
|    value_loss           | 0.000477     |
------------------------------------------
[Timeout] Hết 20 giây. Reset!
------------------------------------------
| time/                   |              |
|    fps                  | 204          |
|    iterations           | 30           |
|    time_elapsed         | 299          |
|    total_timesteps      | 102400       |
| train/                  |              |
|    approx_kl            | 0.0047592027 |
|    clip_fraction        | 0.0377       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.51        |
|    explained_variance   | 0.78         |
|    learning_rate        | 0.0003       |
|    loss                 | -0.018       |
|    n_updates            | 487          |
|    policy_gradient_loss | -0.000537    |
|    std                  | 0.852        |
|    value_loss           | 0.002        |
------------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 205        |
|    iterations           | 31         |
|    time_elapsed         | 309        |
|    total_timesteps      | 104448     |
| train/                  |            |
|    approx_kl            | 0.00722539 |
|    clip_fraction        | 0.0437     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.48      |
|    explained_variance   | 0.125      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.00863    |
|    n_updates            | 497        |
|    policy_gradient_loss | -0.00155   |
|    std                  | 0.837      |
|    value_loss           | 0.103      |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 205         |
|    iterations           | 32          |
|    time_elapsed         | 319         |
|    total_timesteps      | 106496      |
| train/                  |             |
|    approx_kl            | 0.004863185 |
|    clip_fraction        | 0.0499      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.46       |
|    explained_variance   | 0.916       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0196     |
|    n_updates            | 507         |
|    policy_gradient_loss | -0.00293    |
|    std                  | 0.835       |
|    value_loss           | 0.000133    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 205         |
|    iterations           | 33          |
|    time_elapsed         | 329         |
|    total_timesteps      | 108544      |
| train/                  |             |
|    approx_kl            | 0.004481706 |
|    clip_fraction        | 0.0552      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.45       |
|    explained_variance   | 0.797       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0112     |
|    n_updates            | 517         |
|    policy_gradient_loss | -0.00209    |
|    std                  | 0.823       |
|    value_loss           | 8.26e-05    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 205         |
|    iterations           | 34          |
|    time_elapsed         | 338         |
|    total_timesteps      | 110592      |
| train/                  |             |
|    approx_kl            | 0.005999114 |
|    clip_fraction        | 0.0542      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.44       |
|    explained_variance   | 0.934       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.00861     |
|    n_updates            | 527         |
|    policy_gradient_loss | -0.00168    |
|    std                  | 0.828       |
|    value_loss           | 0.000465    |
-----------------------------------------
[Timeout] Hết 20 giây. Reset!
------------------------------------------
| time/                   |              |
|    fps                  | 205          |
|    iterations           | 35           |
|    time_elapsed         | 349          |
|    total_timesteps      | 112640       |
| train/                  |              |
|    approx_kl            | 0.0041029695 |
|    clip_fraction        | 0.0417       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.45        |
|    explained_variance   | 0.966        |
|    learning_rate        | 0.0003       |
|    loss                 | -0.00552     |
|    n_updates            | 537          |
|    policy_gradient_loss | -0.00226     |
|    std                  | 0.829        |
|    value_loss           | 0.000488     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 205          |
|    iterations           | 36           |
|    time_elapsed         | 359          |
|    total_timesteps      | 114688       |
| train/                  |              |
|    approx_kl            | 0.0034163615 |
|    clip_fraction        | 0.0276       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.44        |
|    explained_variance   | 0.172        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.151        |
|    n_updates            | 547          |
|    policy_gradient_loss | -0.00145     |
|    std                  | 0.816        |
|    value_loss           | 0.138        |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 205          |
|    iterations           | 37           |
|    time_elapsed         | 369          |
|    total_timesteps      | 116736       |
| train/                  |              |
|    approx_kl            | 0.0036409101 |
|    clip_fraction        | 0.0601       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.42        |
|    explained_variance   | 0.831        |
|    learning_rate        | 0.0003       |
|    loss                 | -0.00971     |
|    n_updates            | 557          |
|    policy_gradient_loss | -0.00112     |
|    std                  | 0.814        |
|    value_loss           | 0.000121     |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 205          |
|    iterations           | 38           |
|    time_elapsed         | 379          |
|    total_timesteps      | 118784       |
| train/                  |              |
|    approx_kl            | 0.0067596305 |
|    clip_fraction        | 0.0755       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.41        |
|    explained_variance   | -8.6         |
|    learning_rate        | 0.0003       |
|    loss                 | -0.0158      |
|    n_updates            | 567          |
|    policy_gradient_loss | -0.00476     |
|    std                  | 0.805        |
|    value_loss           | 7.06e-05     |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 205         |
|    iterations           | 39          |
|    time_elapsed         | 388         |
|    total_timesteps      | 120832      |
| train/                  |             |
|    approx_kl            | 0.008738993 |
|    clip_fraction        | 0.0839      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.38       |
|    explained_variance   | 0.918       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0298      |
|    n_updates            | 577         |
|    policy_gradient_loss | -0.00565    |
|    std                  | 0.79        |
|    value_loss           | 0.000275    |
-----------------------------------------
[Timeout] Hết 20 giây. Reset!
-----------------------------------------
| time/                   |             |
|    fps                  | 205         |
|    iterations           | 40          |
|    time_elapsed         | 399         |
|    total_timesteps      | 122880      |
| train/                  |             |
|    approx_kl            | 0.005651563 |
|    clip_fraction        | 0.0478      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.35       |
|    explained_variance   | 0.963       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.00239     |
|    n_updates            | 587         |
|    policy_gradient_loss | -0.000643   |
|    std                  | 0.783       |
|    value_loss           | 0.000424    |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 205         |
|    iterations           | 41          |
|    time_elapsed         | 409         |
|    total_timesteps      | 124928      |
| train/                  |             |
|    approx_kl            | 0.004321622 |
|    clip_fraction        | 0.025       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.32       |
|    explained_variance   | -0.454      |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0567      |
|    n_updates            | 597         |
|    policy_gradient_loss | -0.00381    |
|    std                  | 0.761       |
|    value_loss           | 0.0987      |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 205          |
|    iterations           | 42           |
|    time_elapsed         | 418          |
|    total_timesteps      | 126976       |
| train/                  |              |
|    approx_kl            | 0.0055905245 |
|    clip_fraction        | 0.0432       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.27        |
|    explained_variance   | 0.824        |
|    learning_rate        | 0.0003       |
|    loss                 | -0.0232      |
|    n_updates            | 607          |
|    policy_gradient_loss | -0.00147     |
|    std                  | 0.746        |
|    value_loss           | 1.16e-05     |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 205         |
|    iterations           | 43          |
|    time_elapsed         | 428         |
|    total_timesteps      | 129024      |
| train/                  |             |
|    approx_kl            | 0.005201927 |
|    clip_fraction        | 0.0462      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.25       |
|    explained_variance   | 0.949       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.00014     |
|    n_updates            | 617         |
|    policy_gradient_loss | -0.000524   |
|    std                  | 0.75        |
|    value_loss           | 3.7e-06     |
-----------------------------------------
[Timeout] Hết 20 giây. Reset!
------------------------------------------
| time/                   |              |
|    fps                  | 205          |
|    iterations           | 44           |
|    time_elapsed         | 439          |
|    total_timesteps      | 131072       |
| train/                  |              |
|    approx_kl            | 0.0068274513 |
|    clip_fraction        | 0.0405       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.24        |
|    explained_variance   | -6.09        |
|    learning_rate        | 0.0003       |
|    loss                 | -0.00165     |
|    n_updates            | 627          |
|    policy_gradient_loss | -0.00113     |
|    std                  | 0.74         |
|    value_loss           | 0.00183      |
------------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 205        |
|    iterations           | 45         |
|    time_elapsed         | 449        |
|    total_timesteps      | 133120     |
| train/                  |            |
|    approx_kl            | 0.00153174 |
|    clip_fraction        | 0.0315     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.23      |
|    explained_variance   | -0.0809    |
|    learning_rate        | 0.0003     |
|    loss                 | 0.0293     |
|    n_updates            | 637        |
|    policy_gradient_loss | -0.00068   |
|    std                  | 0.735      |
|    value_loss           | 2.74       |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 205        |
|    iterations           | 46         |
|    time_elapsed         | 458        |
|    total_timesteps      | 135168     |
| train/                  |            |
|    approx_kl            | 0.00906343 |
|    clip_fraction        | 0.102      |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.23      |
|    explained_variance   | -2.49      |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0148    |
|    n_updates            | 647        |
|    policy_gradient_loss | -0.00455   |
|    std                  | 0.742      |
|    value_loss           | 0.00206    |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 205         |
|    iterations           | 47          |
|    time_elapsed         | 468         |
|    total_timesteps      | 137216      |
| train/                  |             |
|    approx_kl            | 0.008860222 |
|    clip_fraction        | 0.0844      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.22       |
|    explained_variance   | 0.905       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0146     |
|    n_updates            | 657         |
|    policy_gradient_loss | -0.00669    |
|    std                  | 0.728       |
|    value_loss           | 0.0012      |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 205          |
|    iterations           | 48           |
|    time_elapsed         | 478          |
|    total_timesteps      | 139264       |
| train/                  |              |
|    approx_kl            | 0.0068347864 |
|    clip_fraction        | 0.0798       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.19        |
|    explained_variance   | 0.932        |
|    learning_rate        | 0.0003       |
|    loss                 | -0.00434     |
|    n_updates            | 667          |
|    policy_gradient_loss | -0.00519     |
|    std                  | 0.724        |
|    value_loss           | 0.000298     |
------------------------------------------
[Timeout] Hết 20 giây. Reset!
----------------------------------------
| time/                   |            |
|    fps                  | 205        |
|    iterations           | 49         |
|    time_elapsed         | 488        |
|    total_timesteps      | 141312     |
| train/                  |            |
|    approx_kl            | 0.00893535 |
|    clip_fraction        | 0.0895     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.19      |
|    explained_variance   | 0.583      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.0118     |
|    n_updates            | 677        |
|    policy_gradient_loss | -0.00287   |
|    std                  | 0.724      |
|    value_loss           | 0.000783   |
----------------------------------------
[THÀNH CÔNG] Đã lưu bộ não mới vào 'brain_lvl1.zip'.


