kenji@kenji-Inspiron-5577:~/Desktop/my_4ws_robot/scripts$ python3 train_lvl1.py
/home/kenji/.local/lib/python3.10/site-packages/gymnasium/spaces/box.py:236: UserWarning: WARN: Box low's precision lowered by casting to float32, current low.dtype=float64
  gym.logger.warn(
/home/kenji/.local/lib/python3.10/site-packages/gymnasium/spaces/box.py:306: UserWarning: WARN: Box high's precision lowered by casting to float32, current high.dtype=float64
  gym.logger.warn(
[INFO] Đang kết nối với dịch vụ Reset của Gazebo...
[INFO] Đã kết nối thành công! Hệ thống sẵn sàng.

[INFO] Nạp bộ não 'brain_lvl1.zip' để rèn luyện tiếp Level 1...
/home/kenji/.local/lib/python3.10/site-packages/stable_baselines3/common/on_policy_algorithm.py:150: UserWarning: You are trying to run PPO on the GPU, but it is primarily intended to run on the CPU when not using a CNN policy (you are using ActorCriticPolicy which should be a MlpPolicy). See https://github.com/DLR-RM/stable-baselines3/issues/1245 for more info. You can pass `device='cpu'` or `export CUDA_VISIBLE_DEVICES=` to force using the CPU.Note: The model will train, but the GPU utilization will be poor and the training might take longer than on CPU.
  warnings.warn(

--- Bắt đầu huấn luyện LEVEL 1 (100000 bước) ---
Logging to ./lvl1_logs/PPO_0
[Va chạm] Đâm tường ở 0.26m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.25m. TRỪ 100đ!
-------------------------------
| time/              |        |
|    fps             | 188    |
|    iterations      | 1      |
|    time_elapsed    | 10     |
|    total_timesteps | 102400 |
-------------------------------
[Va chạm] Đâm tường ở 0.20m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.24m. TRỪ 100đ!
-----------------------------------------
| time/                   |             |
|    fps                  | 178         |
|    iterations           | 2           |
|    time_elapsed         | 22          |
|    total_timesteps      | 104448      |
| train/                  |             |
|    approx_kl            | 0.005046653 |
|    clip_fraction        | 0.0437      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.96       |
|    explained_variance   | 0.978       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.995       |
|    n_updates            | 500         |
|    policy_gradient_loss | -0.00407    |
|    std                  | 1.07        |
|    value_loss           | 4.01        |
-----------------------------------------
[Va chạm] Đâm tường ở 0.23m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.23m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.25m. TRỪ 100đ!
------------------------------------------
| time/                   |              |
|    fps                  | 174          |
|    iterations           | 3            |
|    time_elapsed         | 35           |
|    total_timesteps      | 106496       |
| train/                  |              |
|    approx_kl            | 0.0070944065 |
|    clip_fraction        | 0.0676       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.95        |
|    explained_variance   | 0.987        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.542        |
|    n_updates            | 510          |
|    policy_gradient_loss | -0.00346     |
|    std                  | 1.05         |
|    value_loss           | 5.35         |
------------------------------------------
[Va chạm] Đâm tường ở 0.26m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.23m. TRỪ 100đ!
------------------------------------------
| time/                   |              |
|    fps                  | 175          |
|    iterations           | 4            |
|    time_elapsed         | 46           |
|    total_timesteps      | 108544       |
| train/                  |              |
|    approx_kl            | 0.0031557947 |
|    clip_fraction        | 0.0128       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.93        |
|    explained_variance   | 0.969        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.25         |
|    n_updates            | 520          |
|    policy_gradient_loss | -0.00254     |
|    std                  | 1.05         |
|    value_loss           | 6.77         |
------------------------------------------
[Va chạm] Đâm tường ở 0.13m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.12m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.20m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.12m. TRỪ 100đ!
------------------------------------------
| time/                   |              |
|    fps                  | 170          |
|    iterations           | 5            |
|    time_elapsed         | 59           |
|    total_timesteps      | 110592       |
| train/                  |              |
|    approx_kl            | 0.0042509916 |
|    clip_fraction        | 0.0424       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.92        |
|    explained_variance   | 0.987        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.726        |
|    n_updates            | 530          |
|    policy_gradient_loss | -0.00336     |
|    std                  | 1.04         |
|    value_loss           | 4.99         |
------------------------------------------
[Va chạm] Đâm tường ở 0.25m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.25m. TRỪ 100đ!
------------------------------------------
| time/                   |              |
|    fps                  | 172          |
|    iterations           | 6            |
|    time_elapsed         | 71           |
|    total_timesteps      | 112640       |
| train/                  |              |
|    approx_kl            | 0.0021480916 |
|    clip_fraction        | 0.0152       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.91        |
|    explained_variance   | 0.842        |
|    learning_rate        | 0.0003       |
|    loss                 | 21.8         |
|    n_updates            | 540          |
|    policy_gradient_loss | -0.000363    |
|    std                  | 1.04         |
|    value_loss           | 53.7         |
------------------------------------------
[Va chạm] Đâm tường ở 0.23m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.25m. TRỪ 100đ!
-----------------------------------------
| time/                   |             |
|    fps                  | 172         |
|    iterations           | 7           |
|    time_elapsed         | 82          |
|    total_timesteps      | 114688      |
| train/                  |             |
|    approx_kl            | 0.003567767 |
|    clip_fraction        | 0.0275      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.91       |
|    explained_variance   | 0.872       |
|    learning_rate        | 0.0003      |
|    loss                 | 17.9        |
|    n_updates            | 550         |
|    policy_gradient_loss | -0.00386    |
|    std                  | 1.04        |
|    value_loss           | 26.7        |
-----------------------------------------
[Va chạm] Đâm tường ở 0.20m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.21m. TRỪ 100đ!
------------------------------------------
| time/                   |              |
|    fps                  | 173          |
|    iterations           | 8            |
|    time_elapsed         | 94           |
|    total_timesteps      | 116736       |
| train/                  |              |
|    approx_kl            | 0.0013419739 |
|    clip_fraction        | 0.0043       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.91        |
|    explained_variance   | 0.726        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.45         |
|    n_updates            | 560          |
|    policy_gradient_loss | -0.00122     |
|    std                  | 1.04         |
|    value_loss           | 29           |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 176          |
|    iterations           | 9            |
|    time_elapsed         | 104          |
|    total_timesteps      | 118784       |
| train/                  |              |
|    approx_kl            | 0.0060108462 |
|    clip_fraction        | 0.0534       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.9         |
|    explained_variance   | 0.986        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.318        |
|    n_updates            | 570          |
|    policy_gradient_loss | -0.0028      |
|    std                  | 1.03         |
|    value_loss           | 5.33         |
------------------------------------------
[Va chạm] Đâm tường ở 0.20m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.24m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.13m. TRỪ 100đ!
------------------------------------------
| time/                   |              |
|    fps                  | 175          |
|    iterations           | 10           |
|    time_elapsed         | 116          |
|    total_timesteps      | 120832       |
| train/                  |              |
|    approx_kl            | 0.0079540815 |
|    clip_fraction        | 0.0751       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.91        |
|    explained_variance   | 0.64         |
|    learning_rate        | 0.0003       |
|    loss                 | 0.062        |
|    n_updates            | 580          |
|    policy_gradient_loss | -0.0028      |
|    std                  | 1.04         |
|    value_loss           | 0.272        |
------------------------------------------
[Va chạm] Đâm tường ở 0.25m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.24m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.13m. TRỪ 100đ!
-----------------------------------------
| time/                   |             |
|    fps                  | 174         |
|    iterations           | 11          |
|    time_elapsed         | 129         |
|    total_timesteps      | 122880      |
| train/                  |             |
|    approx_kl            | 0.003829144 |
|    clip_fraction        | 0.00728     |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.92       |
|    explained_variance   | 0.938       |
|    learning_rate        | 0.0003      |
|    loss                 | 2.76        |
|    n_updates            | 590         |
|    policy_gradient_loss | -0.00155    |
|    std                  | 1.04        |
|    value_loss           | 7.5         |
-----------------------------------------
[Va chạm] Đâm tường ở 0.12m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.25m. TRỪ 100đ!
------------------------------------------
| time/                   |              |
|    fps                  | 174          |
|    iterations           | 12           |
|    time_elapsed         | 140          |
|    total_timesteps      | 124928       |
| train/                  |              |
|    approx_kl            | 0.0059175305 |
|    clip_fraction        | 0.0382       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.92        |
|    explained_variance   | 0.9          |
|    learning_rate        | 0.0003       |
|    loss                 | 9.51         |
|    n_updates            | 600          |
|    policy_gradient_loss | -0.00293     |
|    std                  | 1.04         |
|    value_loss           | 33.7         |
------------------------------------------
[Timeout] Chạy quá chậm, hết thời gian. Reset!
------------------------------------------
| time/                   |              |
|    fps                  | 175          |
|    iterations           | 13           |
|    time_elapsed         | 151          |
|    total_timesteps      | 126976       |
| train/                  |              |
|    approx_kl            | 0.0056167156 |
|    clip_fraction        | 0.032        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.92        |
|    explained_variance   | 0.979        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.507        |
|    n_updates            | 610          |
|    policy_gradient_loss | -0.00283     |
|    std                  | 1.04         |
|    value_loss           | 2.13         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 177         |
|    iterations           | 14          |
|    time_elapsed         | 161         |
|    total_timesteps      | 129024      |
| train/                  |             |
|    approx_kl            | 0.008293732 |
|    clip_fraction        | 0.0786      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.89       |
|    explained_variance   | 0.815       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0222      |
|    n_updates            | 620         |
|    policy_gradient_loss | -0.00472    |
|    std                  | 1.02        |
|    value_loss           | 0.181       |
-----------------------------------------
[Timeout] Chạy quá chậm, hết thời gian. Reset!
------------------------------------------
| time/                   |              |
|    fps                  | 178          |
|    iterations           | 15           |
|    time_elapsed         | 172          |
|    total_timesteps      | 131072       |
| train/                  |              |
|    approx_kl            | 0.0037903346 |
|    clip_fraction        | 0.0508       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.88        |
|    explained_variance   | 0.862        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.0405       |
|    n_updates            | 630          |
|    policy_gradient_loss | -0.00297     |
|    std                  | 1.02         |
|    value_loss           | 0.0986       |
------------------------------------------
[Va chạm] Đâm tường ở 0.23m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.26m. TRỪ 100đ!
----------------------------------------
| time/                   |            |
|    fps                  | 178        |
|    iterations           | 16         |
|    time_elapsed         | 183        |
|    total_timesteps      | 133120     |
| train/                  |            |
|    approx_kl            | 0.00635422 |
|    clip_fraction        | 0.0624     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.87      |
|    explained_variance   | 0.573      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.0668     |
|    n_updates            | 640        |
|    policy_gradient_loss | -0.00471   |
|    std                  | 1.01       |
|    value_loss           | 0.467      |
----------------------------------------
[Va chạm] Đâm tường ở 0.20m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.24m. TRỪ 100đ!
------------------------------------------
| time/                   |              |
|    fps                  | 178          |
|    iterations           | 17           |
|    time_elapsed         | 195          |
|    total_timesteps      | 135168       |
| train/                  |              |
|    approx_kl            | 0.0069421562 |
|    clip_fraction        | 0.0387       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.86        |
|    explained_variance   | 0.984        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.817        |
|    n_updates            | 650          |
|    policy_gradient_loss | -0.00362     |
|    std                  | 1.01         |
|    value_loss           | 5.1          |
------------------------------------------
[Va chạm] Đâm tường ở 0.13m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.24m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.12m. TRỪ 100đ!
------------------------------------------
| time/                   |              |
|    fps                  | 177          |
|    iterations           | 18           |
|    time_elapsed         | 207          |
|    total_timesteps      | 137216       |
| train/                  |              |
|    approx_kl            | 0.0072667203 |
|    clip_fraction        | 0.0389       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.85        |
|    explained_variance   | 0.988        |
|    learning_rate        | 0.0003       |
|    loss                 | 70.6         |
|    n_updates            | 660          |
|    policy_gradient_loss | -0.00364     |
|    std                  | 1            |
|    value_loss           | 5.17         |
------------------------------------------
[Va chạm] Đâm tường ở 0.23m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.23m. TRỪ 100đ!
-----------------------------------------
| time/                   |             |
|    fps                  | 177         |
|    iterations           | 19          |
|    time_elapsed         | 219         |
|    total_timesteps      | 139264      |
| train/                  |             |
|    approx_kl            | 0.003503529 |
|    clip_fraction        | 0.0154      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.84       |
|    explained_variance   | 0.856       |
|    learning_rate        | 0.0003      |
|    loss                 | 6.16        |
|    n_updates            | 670         |
|    policy_gradient_loss | -0.00497    |
|    std                  | 1           |
|    value_loss           | 35.7        |
-----------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 178          |
|    iterations           | 20           |
|    time_elapsed         | 229          |
|    total_timesteps      | 141312       |
| train/                  |              |
|    approx_kl            | 0.0063537424 |
|    clip_fraction        | 0.0437       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.84        |
|    explained_variance   | 0.983        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.42         |
|    n_updates            | 680          |
|    policy_gradient_loss | -0.0058      |
|    std                  | 1            |
|    value_loss           | 2.06         |
------------------------------------------
[Timeout] Chạy quá chậm, hết thời gian. Reset!
[Va chạm] Đâm tường ở 0.26m. TRỪ 100đ!
-----------------------------------------
| time/                   |             |
|    fps                  | 178         |
|    iterations           | 21          |
|    time_elapsed         | 240         |
|    total_timesteps      | 143360      |
| train/                  |             |
|    approx_kl            | 0.006508428 |
|    clip_fraction        | 0.0771      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.82       |
|    explained_variance   | 0.727       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.00114     |
|    n_updates            | 690         |
|    policy_gradient_loss | -0.00364    |
|    std                  | 0.979       |
|    value_loss           | 0.114       |
-----------------------------------------
[Va chạm] Đâm tường ở 0.23m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.23m. TRỪ 100đ!
------------------------------------------
| time/                   |              |
|    fps                  | 178          |
|    iterations           | 22           |
|    time_elapsed         | 252          |
|    total_timesteps      | 145408       |
| train/                  |              |
|    approx_kl            | 0.0055531883 |
|    clip_fraction        | 0.0205       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.79        |
|    explained_variance   | 0.969        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.18         |
|    n_updates            | 700          |
|    policy_gradient_loss | -0.002       |
|    std                  | 0.975        |
|    value_loss           | 2.25         |
------------------------------------------
[Va chạm] Đâm tường ở 0.24m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.24m. TRỪ 100đ!
-----------------------------------------
| time/                   |             |
|    fps                  | 178         |
|    iterations           | 23          |
|    time_elapsed         | 263         |
|    total_timesteps      | 147456      |
| train/                  |             |
|    approx_kl            | 0.003394979 |
|    clip_fraction        | 0.0102      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.79       |
|    explained_variance   | 0.989       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.12        |
|    n_updates            | 710         |
|    policy_gradient_loss | -0.000982   |
|    std                  | 0.974       |
|    value_loss           | 2.94        |
-----------------------------------------
[Va chạm] Đâm tường ở 0.24m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.24m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.24m. TRỪ 100đ!
------------------------------------------
| time/                   |              |
|    fps                  | 178          |
|    iterations           | 24           |
|    time_elapsed         | 275          |
|    total_timesteps      | 149504       |
| train/                  |              |
|    approx_kl            | 0.0043840865 |
|    clip_fraction        | 0.0114       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.78        |
|    explained_variance   | 0.987        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.1          |
|    n_updates            | 720          |
|    policy_gradient_loss | -0.00197     |
|    std                  | 0.972        |
|    value_loss           | 2.47         |
------------------------------------------
[Va chạm] Đâm tường ở 0.25m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.25m. TRỪ 100đ!
----------------------------------------
| time/                   |            |
|    fps                  | 178        |
|    iterations           | 25         |
|    time_elapsed         | 287        |
|    total_timesteps      | 151552     |
| train/                  |            |
|    approx_kl            | 0.00241266 |
|    clip_fraction        | 0.0109     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.78      |
|    explained_variance   | 0.972      |
|    learning_rate        | 0.0003     |
|    loss                 | 0.78       |
|    n_updates            | 730        |
|    policy_gradient_loss | -0.00302   |
|    std                  | 0.97       |
|    value_loss           | 7.35       |
----------------------------------------
[Va chạm] Đâm tường ở 0.20m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.25m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.25m. TRỪ 100đ!
-----------------------------------------
| time/                   |             |
|    fps                  | 177         |
|    iterations           | 26          |
|    time_elapsed         | 299         |
|    total_timesteps      | 153600      |
| train/                  |             |
|    approx_kl            | 0.002028076 |
|    clip_fraction        | 0.00967     |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | 0.918       |
|    learning_rate        | 0.0003      |
|    loss                 | 13.4        |
|    n_updates            | 740         |
|    policy_gradient_loss | -0.0043     |
|    std                  | 0.969       |
|    value_loss           | 22.5        |
-----------------------------------------
[Va chạm] Đâm tường ở 0.23m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.24m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.25m. TRỪ 100đ!
------------------------------------------
| time/                   |              |
|    fps                  | 177          |
|    iterations           | 27           |
|    time_elapsed         | 312          |
|    total_timesteps      | 155648       |
| train/                  |              |
|    approx_kl            | 0.0037459778 |
|    clip_fraction        | 0.0239       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | 0.977        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.09         |
|    n_updates            | 750          |
|    policy_gradient_loss | -0.00232     |
|    std                  | 0.969        |
|    value_loss           | 7.53         |
------------------------------------------
[Va chạm] Đâm tường ở 0.20m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.22m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.24m. TRỪ 100đ!
------------------------------------------
| time/                   |              |
|    fps                  | 176          |
|    iterations           | 28           |
|    time_elapsed         | 324          |
|    total_timesteps      | 157696       |
| train/                  |              |
|    approx_kl            | 0.0034748698 |
|    clip_fraction        | 0.0349       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | 0.994        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.26         |
|    n_updates            | 760          |
|    policy_gradient_loss | -0.00458     |
|    std                  | 0.969        |
|    value_loss           | 3.76         |
------------------------------------------
[Va chạm] Đâm tường ở 0.20m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.26m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.25m. TRỪ 100đ!
------------------------------------------
| time/                   |              |
|    fps                  | 176          |
|    iterations           | 29           |
|    time_elapsed         | 336          |
|    total_timesteps      | 159744       |
| train/                  |              |
|    approx_kl            | 0.0055970033 |
|    clip_fraction        | 0.0659       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.76        |
|    explained_variance   | 0.988        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.677        |
|    n_updates            | 770          |
|    policy_gradient_loss | -0.00673     |
|    std                  | 0.962        |
|    value_loss           | 6.74         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 177         |
|    iterations           | 30          |
|    time_elapsed         | 346         |
|    total_timesteps      | 161792      |
| train/                  |             |
|    approx_kl            | 0.006429308 |
|    clip_fraction        | 0.0611      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.76       |
|    explained_variance   | 0.988       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.86        |
|    n_updates            | 780         |
|    policy_gradient_loss | -0.00391    |
|    std                  | 0.961       |
|    value_loss           | 6.25        |
-----------------------------------------
[Timeout] Chạy quá chậm, hết thời gian. Reset!
[Va chạm] Đâm tường ở 0.25m. TRỪ 100đ!
-----------------------------------------
| time/                   |             |
|    fps                  | 177         |
|    iterations           | 31          |
|    time_elapsed         | 358         |
|    total_timesteps      | 163840      |
| train/                  |             |
|    approx_kl            | 0.007313554 |
|    clip_fraction        | 0.0957      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.76       |
|    explained_variance   | 0.787       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0872      |
|    n_updates            | 790         |
|    policy_gradient_loss | -0.00557    |
|    std                  | 0.962       |
|    value_loss           | 0.165       |
-----------------------------------------
[Va chạm] Đâm tường ở 0.18m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.26m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.26m. TRỪ 100đ!
------------------------------------------
| time/                   |              |
|    fps                  | 176          |
|    iterations           | 32           |
|    time_elapsed         | 370          |
|    total_timesteps      | 165888       |
| train/                  |              |
|    approx_kl            | 0.0054808096 |
|    clip_fraction        | 0.0439       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.76        |
|    explained_variance   | 0.995        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.65         |
|    n_updates            | 800          |
|    policy_gradient_loss | -0.00465     |
|    std                  | 0.962        |
|    value_loss           | 1.43         |
------------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 177         |
|    iterations           | 33          |
|    time_elapsed         | 380         |
|    total_timesteps      | 167936      |
| train/                  |             |
|    approx_kl            | 0.004862368 |
|    clip_fraction        | 0.0264      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.76       |
|    explained_variance   | 0.989       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.675       |
|    n_updates            | 810         |
|    policy_gradient_loss | -0.00422    |
|    std                  | 0.963       |
|    value_loss           | 6.64        |
-----------------------------------------
[Timeout] Chạy quá chậm, hết thời gian. Reset!
[Va chạm] Đâm tường ở 0.23m. TRỪ 100đ!
-----------------------------------------
| time/                   |             |
|    fps                  | 177         |
|    iterations           | 34          |
|    time_elapsed         | 391         |
|    total_timesteps      | 169984      |
| train/                  |             |
|    approx_kl            | 0.006088868 |
|    clip_fraction        | 0.0643      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.75       |
|    explained_variance   | 0.46        |
|    learning_rate        | 0.0003      |
|    loss                 | 0.053       |
|    n_updates            | 820         |
|    policy_gradient_loss | -0.00342    |
|    std                  | 0.957       |
|    value_loss           | 0.0826      |
-----------------------------------------
[Va chạm] Đâm tường ở 0.24m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.25m. TRỪ 100đ!
-----------------------------------------
| time/                   |             |
|    fps                  | 177         |
|    iterations           | 35          |
|    time_elapsed         | 403         |
|    total_timesteps      | 172032      |
| train/                  |             |
|    approx_kl            | 0.004792141 |
|    clip_fraction        | 0.034       |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.74       |
|    explained_variance   | 0.996       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.158       |
|    n_updates            | 830         |
|    policy_gradient_loss | -0.00297    |
|    std                  | 0.951       |
|    value_loss           | 1.08        |
-----------------------------------------
[Va chạm] Đâm tường ở 0.20m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.23m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.24m. TRỪ 100đ!
-----------------------------------------
| time/                   |             |
|    fps                  | 177         |
|    iterations           | 36          |
|    time_elapsed         | 415         |
|    total_timesteps      | 174080      |
| train/                  |             |
|    approx_kl            | 0.003842787 |
|    clip_fraction        | 0.0143      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.74       |
|    explained_variance   | 0.987       |
|    learning_rate        | 0.0003      |
|    loss                 | 1.62        |
|    n_updates            | 840         |
|    policy_gradient_loss | -0.000638   |
|    std                  | 0.952       |
|    value_loss           | 3.26        |
-----------------------------------------
[Va chạm] Đâm tường ở 0.20m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.25m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.23m. TRỪ 100đ!
------------------------------------------
| time/                   |              |
|    fps                  | 176          |
|    iterations           | 37           |
|    time_elapsed         | 428          |
|    total_timesteps      | 176128       |
| train/                  |              |
|    approx_kl            | 0.0023525367 |
|    clip_fraction        | 0.0185       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.74        |
|    explained_variance   | 0.994        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.22         |
|    n_updates            | 850          |
|    policy_gradient_loss | -0.00151     |
|    std                  | 0.953        |
|    value_loss           | 3.1          |
------------------------------------------
[Va chạm] Đâm tường ở 0.20m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.25m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.24m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.14m. TRỪ 100đ!
------------------------------------------
| time/                   |              |
|    fps                  | 176          |
|    iterations           | 38           |
|    time_elapsed         | 441          |
|    total_timesteps      | 178176       |
| train/                  |              |
|    approx_kl            | 0.0049046255 |
|    clip_fraction        | 0.0485       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.74        |
|    explained_variance   | 0.99         |
|    learning_rate        | 0.0003       |
|    loss                 | 0.811        |
|    n_updates            | 860          |
|    policy_gradient_loss | -0.0038      |
|    std                  | 0.955        |
|    value_loss           | 5.73         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 177          |
|    iterations           | 39           |
|    time_elapsed         | 451          |
|    total_timesteps      | 180224       |
| train/                  |              |
|    approx_kl            | 0.0011358772 |
|    clip_fraction        | 0.00195      |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.75        |
|    explained_variance   | 0.915        |
|    learning_rate        | 0.0003       |
|    loss                 | 16.4         |
|    n_updates            | 870          |
|    policy_gradient_loss | -0.00169     |
|    std                  | 0.956        |
|    value_loss           | 31.7         |
------------------------------------------
[Timeout] Chạy quá chậm, hết thời gian. Reset!
[Va chạm] Đâm tường ở 0.24m. TRỪ 100đ!
------------------------------------------
| time/                   |              |
|    fps                  | 177          |
|    iterations           | 40           |
|    time_elapsed         | 462          |
|    total_timesteps      | 182272       |
| train/                  |              |
|    approx_kl            | 0.0058306893 |
|    clip_fraction        | 0.0488       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.75        |
|    explained_variance   | 0.896        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.073        |
|    n_updates            | 880          |
|    policy_gradient_loss | -0.00185     |
|    std                  | 0.961        |
|    value_loss           | 0.222        |
------------------------------------------
[Va chạm] Đâm tường ở 0.12m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.12m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.24m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.24m. TRỪ 100đ!
------------------------------------------
| time/                   |              |
|    fps                  | 176          |
|    iterations           | 41           |
|    time_elapsed         | 475          |
|    total_timesteps      | 184320       |
| train/                  |              |
|    approx_kl            | 0.0028289165 |
|    clip_fraction        | 0.0162       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.76        |
|    explained_variance   | 0.988        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.874        |
|    n_updates            | 890          |
|    policy_gradient_loss | -0.000443    |
|    std                  | 0.965        |
|    value_loss           | 2.17         |
------------------------------------------
[Va chạm] Đâm tường ở 0.26m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.25m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.22m. TRỪ 100đ!
------------------------------------------
| time/                   |              |
|    fps                  | 176          |
|    iterations           | 42           |
|    time_elapsed         | 488          |
|    total_timesteps      | 186368       |
| train/                  |              |
|    approx_kl            | 0.0038559346 |
|    clip_fraction        | 0.0121       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | 0.952        |
|    learning_rate        | 0.0003       |
|    loss                 | 13.6         |
|    n_updates            | 900          |
|    policy_gradient_loss | -0.00226     |
|    std                  | 0.967        |
|    value_loss           | 33.2         |
------------------------------------------
[Va chạm] Đâm tường ở 0.25m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.24m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.25m. TRỪ 100đ!
------------------------------------------
| time/                   |              |
|    fps                  | 175          |
|    iterations           | 43           |
|    time_elapsed         | 500          |
|    total_timesteps      | 188416       |
| train/                  |              |
|    approx_kl            | 0.0037289262 |
|    clip_fraction        | 0.0142       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | 0.969        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.77         |
|    n_updates            | 910          |
|    policy_gradient_loss | -0.00466     |
|    std                  | 0.968        |
|    value_loss           | 8.7          |
------------------------------------------
[Va chạm] Đâm tường ở 0.24m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.24m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.12m. TRỪ 100đ!
------------------------------------------
| time/                   |              |
|    fps                  | 175          |
|    iterations           | 44           |
|    time_elapsed         | 512          |
|    total_timesteps      | 190464       |
| train/                  |              |
|    approx_kl            | 0.0042334795 |
|    clip_fraction        | 0.0229       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | 0.991        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.32         |
|    n_updates            | 920          |
|    policy_gradient_loss | -0.00281     |
|    std                  | 0.969        |
|    value_loss           | 5.16         |
------------------------------------------
[Va chạm] Đâm tường ở 0.24m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.12m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.19m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.25m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.12m. TRỪ 100đ!
-----------------------------------------
| time/                   |             |
|    fps                  | 174         |
|    iterations           | 45          |
|    time_elapsed         | 526         |
|    total_timesteps      | 192512      |
| train/                  |             |
|    approx_kl            | 0.003649339 |
|    clip_fraction        | 0.0214      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.77       |
|    explained_variance   | 0.953       |
|    learning_rate        | 0.0003      |
|    loss                 | 5.76        |
|    n_updates            | 930         |
|    policy_gradient_loss | -0.00372    |
|    std                  | 0.969       |
|    value_loss           | 32.1        |
-----------------------------------------
[Va chạm] Đâm tường ở 0.20m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.26m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.24m. TRỪ 100đ!
------------------------------------------
| time/                   |              |
|    fps                  | 174          |
|    iterations           | 46           |
|    time_elapsed         | 539          |
|    total_timesteps      | 194560       |
| train/                  |              |
|    approx_kl            | 0.0056446856 |
|    clip_fraction        | 0.0513       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.77        |
|    explained_variance   | 0.876        |
|    learning_rate        | 0.0003       |
|    loss                 | 27.9         |
|    n_updates            | 940          |
|    policy_gradient_loss | -0.00322     |
|    std                  | 0.969        |
|    value_loss           | 86.8         |
------------------------------------------
[Va chạm] Đâm tường ở 0.24m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.24m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.26m. TRỪ 100đ!
[Va chạm] Đâm tường ở 0.12m. TRỪ 100đ!
------------------------------------------
| time/                   |              |
|    fps                  | 174          |
|    iterations           | 47           |
|    time_elapsed         | 552          |
|    total_timesteps      | 196608       |
| train/                  |              |
|    approx_kl            | 0.0070144907 |
|    clip_fraction        | 0.044        |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.76        |
|    explained_variance   | 0.979        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.45         |
|    n_updates            | 950          |
|    policy_gradient_loss | -0.00263     |
|    std                  | 0.96         |
|    value_loss           | 7.81         |
------------------------------------------
------------------------------------------
| time/                   |              |
|    fps                  | 174          |
|    iterations           | 48           |
|    time_elapsed         | 562          |
|    total_timesteps      | 198656       |
| train/                  |              |
|    approx_kl            | 0.0037354464 |
|    clip_fraction        | 0.0332       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.75        |
|    explained_variance   | 0.948        |
|    learning_rate        | 0.0003       |
|    loss                 | 1.46         |
|    n_updates            | 960          |
|    policy_gradient_loss | -0.00264     |
|    std                  | 0.959        |
|    value_loss           | 32.1         |
------------------------------------------
[Timeout] Chạy quá chậm, hết thời gian. Reset!
-----------------------------------------
| time/                   |             |
|    fps                  | 175         |
|    iterations           | 49          |
|    time_elapsed         | 572         |
|    total_timesteps      | 200704      |
| train/                  |             |
|    approx_kl            | 0.007171789 |
|    clip_fraction        | 0.0831      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.74       |
|    explained_variance   | 0.851       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0287      |
|    n_updates            | 970         |
|    policy_gradient_loss | -0.00204    |
|    std                  | 0.945       |
|    value_loss           | 0.415       |
-----------------------------------------
[THÀNH CÔNG] Đã lưu bộ não mới vào 'brain_lvl1.zip'.

kenji@kenji-Inspiron-5577:~/Desktop/my_4ws_robot/scripts$ 

