<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name="wall_left">
      <static>true</static><pose>3.0 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10.0 0.5 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10.0 0.5 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Brick</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_right">
      <static>true</static><pose>3.0 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10.0 0.5 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10.0 0.5 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Brick</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_end">
      <static>true</static><pose>8.0 0.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 3.5 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 3.5 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Brick</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_start">
      <static>true</static><pose>-2.0 0.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 3.5 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 3.5 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Brick</name></script></material>
        </visual>
      </link>
    </model>

    <model name="target_marker">
      <static>true</static><pose>5.0 0.0 0.005 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>0.01</length></cylinder></geometry>
          <material>
            <ambient>1.0 0.8 0.0 0.6</ambient><diffuse>1.0 0.8 0.0 0.6</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular><emissive>0.3 0.2 0.0 1.0</emissive>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>