<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <physics type="ode">
      <real_time_factor>3</real_time_factor>
      <real_time_update_rate>3000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <ode>
        <solver><type>quick</type><iters>50</iters></solver>
        <constraints><cfm>0.0</cfm><erp>0.2</erp><contact_max_correcting_vel>100</contact_max_correcting_vel></constraints>
      </ode>
    </physics>
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name="wall_bottom_outer"><static>true</static><pose>4.75 -1.5 0.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>13.5 0.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>13.5 0.5 1.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Brick</name></script></material></visual></link></model>
    
    <model name="wall_right_outer"><static>true</static><pose>11.5 5.0 0.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 13.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 13.5 1.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Brick</name></script></material></visual></link></model>
    
    <model name="wall_top_outer"><static>true</static><pose>4.75 11.5 0.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>13.5 0.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>13.5 0.5 1.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Brick</name></script></material></visual></link></model>

    <model name="wall_start_block"><static>true</static><pose>-2.0 0.0 0.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 3.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 3.5 1.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Brick</name></script></material></visual></link></model>
    
    <model name="wall_end_block"><static>true</static><pose>-2.0 10.0 0.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 3.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 3.5 1.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Brick</name></script></material></visual></link></model>

    <model name="wall_inner_bottom"><static>true</static><pose>3.25 1.5 0.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>10.5 0.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>10.5 0.5 1.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Brick</name></script></material></visual></link></model>
    
    <model name="wall_inner_vertical"><static>true</static><pose>8.5 5.0 0.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 7.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 7.5 1.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Brick</name></script></material></visual></link></model>
    
    <model name="wall_inner_top"><static>true</static><pose>3.25 8.5 0.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>10.5 0.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>10.5 0.5 1.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Brick</name></script></material></visual></link></model>

    <model name="target_marker">
      <static>true</static><pose>0.0 10.0 0.005 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><cylinder><radius>0.8</radius><length>0.01</length></cylinder></geometry>
          <material><ambient>0.0 1.0 0.0 0.6</ambient><diffuse>0.0 1.0 0.0 0.6</diffuse><emissive>0.0 0.5 0.0 1.0</emissive></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>