<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name="wall_bottom">
      <static>true</static><pose>4.75 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>13.5 0.5 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>13.5 0.5 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Brick</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_top_inner">
      <static>true</static><pose>3.25 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10.5 0.5 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10.5 0.5 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Brick</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_right_outer">
      <static>true</static><pose>11.5 5.25 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 13.5 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 13.5 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Brick</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_left_inner">
      <static>true</static><pose>8.5 6.75 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 10.5 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 10.5 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Brick</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_start"><static>true</static><pose>-2.0 0.0 0.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.5 3.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.5 3.5 1.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Brick</name></script></material></visual></link></model>
    
    <model name="wall_end"><static>true</static><pose>10.0 12.0 0.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>3.5 0.5 1.0</size></box></geometry></collision><visual name="visual"><geometry><box><size>3.5 0.5 1.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Brick</name></script></material></visual></link></model>

    <model name="target_marker">
      <static>true</static><pose>10.0 0.0 0.005 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><cylinder><radius>0.5</radius><length>0.01</length></cylinder></geometry>
          <material><ambient>1.0 0.8 0.0 0.6</ambient><diffuse>1.0 0.8 0.0 0.6</diffuse><emissive>0.3 0.2 0.0 1.0</emissive></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>